<!DOCTYPE html>
<html>

<head>
   
	  <style type="text/css">
	    html, body { height: 100%; padding: 0; margin: 0; }
        
		#top_div
        {
		   top: 0%;
		   height:150px;
		   width:100%;
		   background-color:#AAA;
		   margin:auto;
		   text-align:center;
        }
		
		#bottom_div
		{
		   top: 25%;
		   height:75%;
		   width:100%;
		   background-color:#DDD; 
		   margin:auto;
		   text-align:left;
		   
        }
	  </style>

	  <script type="text/javascript" language='javascript' src="tableData.js"></script>
	  <script src="sorttable.js"></script>

</head>

<body>

<div id="top_div">
	<table width="300" border="0" align="left" cellpadding="0" cellspacing="1">
	<tr>
		<td colspan="3"><img src="IMG_01.jpg" style="width:150px;height:150px;"></td>
		<td colspan="3"><strong>Carlos Teixeira</strong></td>
	</tr>
    </table>
</div>

<div id="bottom_div" >

<div>
<td  colspan="2">
<div style="text-align: left; float:left;>
	<label style="width:70px; text-align: left;">Procura</label>
    <input id="txttableData" type="text" />
</div>
<div style="clear:both"></div>
</td>
</div>

<script>
        $(document).ready(function(){
		{
				$('txttableData').keyup(function()
				{   alert("Procura");
					searchTable($(this).val());
				});
		});

		function searchTable(inputVal)
		{
			var table = $('#tableData');
			table.find('tr').each(function(index, row)
			{
				var allCells = $(row).find('td');
				if(allCells.length > 0)
				{
					var found = false;
					allCells.each(function(index, td)
					{
						var regExp = new RegExp(inputVal, 'i');
						if(regExp.test($(td).text()))
						{
							found = true;
							return false;
						}
					});
					if(found == true)$(row).show();else $(row).hide();
				}
			});
	    }
</script>


	<table id="tableData" class="sortable" align="left" >
		<thead>
		<tr>
			<th data-field="DataHora">DataHora</th>
			<th data-field="Descritivo">Descritivo</th>
			<th data-field="Valor">Valor</th>
		</tr>
		</thead>
	</table>

</div>
 
 <script>addTable();</script>
 
</body>
</html> 