<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href=".\Mobile-first-Virtual-Keyboard-Plugin-With-jQuery-Bootstrap-jQBTK\jqbtk.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="./Mobile-first-Virtual-Keyboard-Plugin-With-jQuery-Bootstrap-jQBTK/jqbtk.min.js"></script>
		

	    <script>
		$(document).ready(function(){
			
			$('#password').keyboard({type:'numpad'});
			
		});
		</script>
 
 
        <title>HIGHBRAND</title>
    </head>
    <body>
		
		

		
    <table width="300" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
    <tr>
        <form name="form1" method="post" action="dashboard.html">
            <td>
                <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                <tr>
                      <td colspan="3"><strong>Login</strong></td>
                </tr>
                <tr>
                    <td width="78">Utilizador</td>
                    <td width="6">:</td>
					<td width="294"><input type="text" class="keyboard form-control" id="default"></td>
					<script>
					$('#default').keyboard();
					</script>
                </tr>
                <tr>
                    <td>Palavra Chave</td>
                    <td>:</td>
					<td><input type="password" class="keyboard form-control" id="password"></td>
					<script>
					$('#password').keyboard({type:'numpad'});
					</script>
                   
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="Submit" value="Login"></td>
                </tr>
                </table>
            </td>
        </form>
    </tr>
    </table>
      
        
        
        <?php
        
        ?>
    </body>
</html>
